var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 постфиксная форма инкрементирования(1 + 1)
d = b++; alert(d);           // 1 префиксная форма инкрементирования - возвращяется сначала значение без изменений(без + 1)
c = (2+ ++a); alert(c);      // 5  (2+ (1 + 2))
d = (2+ b++); alert(d);      // 4 (2+ 2)
alert(a);                    // 3 (2 раза увеличение на 1 (++a))
alert(b);                    // 3 (2 раза увеличение на 1 (b++))


var a = 2;
var x = 1 + (a *= 2);
x = 5;

 	var a = 5;
        var b = -21;
        if(a > 0 && b > 0) 
           alert(a - b);
        else if (a < 0 && b < 0)
           alert(a * b);
        else
           alert(a + b);


	var a = 10
           switch (a) {
               case 0:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
               case 1:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 2:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
               case 3:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 4:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
               case 5:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 6:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
               
               case 7:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 8:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
               case 9:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 10:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 11:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 12:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
                   
               case 13:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               case 14:
               while(a <= 15)
                    a++, alert(a-1);
                   break;
                   
               case 15:
               while(a <= 15)
                    a++, alert(a-1);
                   break;

               default:
                   break;
           }




function average(x, y)
{
   return (x + y);
}
let avg = average(42, 20);
alert(avg);
function average(x, y)
{
   return (x - y);
}
let avg = average(42, 20);
alert(avg);
function average(x, y)
{
   return (x * y);
}
let avg = average(42, 20);
alert(avg);
function average(x, y)
{
   return (x / y);
}
let avg = average(42, 20);
alert(avg);


function mathOperation(arg1, arg2, operation)
{
   return (arg1 + operation + arg2);
}
let avg = mathOperation(2, 3, "+");
switch(avg){
   case '2+3':
        alert(2+3);
        break;
   case '2-3':
        alert(2-3);
        break;
   default:
        alert(2*3);
}

